#玩家
u_CP=com.ygxhj.mynetty.server.command.player.CreatePlayerCmd
u_L=com.ygxhj.mynetty.server.command.player.LoginCmd

#产品
p_CP=com.ygxhj.mynetty.server.command.product.CreateProductCmd
p_CSP=com.ygxhj.mynetty.server.command.product.ConsumProductCmd
p_MP=com.ygxhj.mynetty.server.command.product.MyProductCmd